{
  "name": "zhvast",
  "version": "1.0.0",
  "description": "zhvast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hc1213/zhvast.git"
  },
  "keywords": [
    "zhvast.com"
  ],
  "author": "dshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hc1213/zhvast/issues"
  },
  "homepage": "https://github.com/hc1213/zhvast#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.18.4"
  }
}
